VITE_SUPABASE_PROJECT_ID="gbwklbaktewdttitywjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdid2tsYmFrdGV3ZHR0aXR5d2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTQ1MTksImV4cCI6MjA3MTg5MDUxOX0.ZNpYTPYDvQLdze0vynBeS7qVRM6gfszV_1NVxH9Xb1E"
VITE_SUPABASE_URL="https://gbwklbaktewdttitywjq.supabase.co"
